# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

#JupyterConfig config also used in make file
JUPYTERHUB_IP=0.0.0.0
JUPYTERHUB_PORT=443
JUPYTERHUB_HUB_IP=0.0.0.0
JUPYTERHUB_LOG_LEVEL=DEBUG
JUPYTERHUB_SERVICE_NAME=jupyterhub
JUPYTERHUB_SERVICE_PREFIX=jupyterhub
JUPYTERHUB_NETWORK=jupyterhub-network
JUPYTERHUB_DATA_VOLUME=/data

NFSSERVER_IP=10.15.202.10
NFSSERVER_VOLUME=jupyterhub-nfs
NFSSERVER_HUBDATA_VOLUMENAME=jupyterhub-data
NFSSERVER_HUBDATA_SHARE=/jupyterhub
NFSSERVER_USERDATA_VOLUMENAME=jupyterhub-userdata
NFSSERVER_USERDATA_SHARE=/jupyterUsers/
NFSSERVER_USERDATA_DEVICE=/jupyterUsers/{username}
NFSSERVER_ASSIGNMENTDATA_DEVICE=/jupyterAssignments


LDAPAUTHENTICATOR_SERVER_ADDRESS=10.25.1.6
LDAPAUTHENTICATOR_SERVER_PORT=636
LDAPAUTHENTICATOR_USER_SEARCH_BASE=OU=technikum,DC=technikum,DC=fh-joanneum,DC=local
LDAPAUTHENTICATOR_USER_ATTRIBUTE=sAMAccountName
LDAPAUTHENTICATOR_VALID_USERNAME_REGEX=^[a-z0-9]+$
LDAPAUTHENTICATOR_BIND_DN_TEMPLATE=['CN={username},OU=AIM15,OU=AIM,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local';'CN={username},OU=AIM,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local';'cn={username},ou=IMA,ou=Personal,ou=Benutzer,ou=Graz,ou=Technikum,dc=technikum,dc=fh-joanneum,dc=local';'cn={username},OU=IMA16,OU=IMA,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local';'cn={username},OU=IMA,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local']
LDAPAUTHENTICATOR_USE_SSL=True
LDAPAUTHENTICATOR_LOOKUP_DN=True


SWARMSPAWNER_NOTEBOOK_DIR=/home/jovyan/work

SWARMSPAWNER_TEACHERS=wakonp
#walki12/teachernotebook,walki12/studentnotebook
SWARMSPAWNER_TNOTEBOOK_IMAGE=walki12/teachernotebook
SWARMSPAWNER_SNOTEBOOK_IMAGE=walki12/studentnotebook
#${JUPYTERHUB_SERVICE_PREFIX}_${JUPYTERHUB_SERVICE_NAME}
SWARMSPAWNER_HUB_SERVICE_NAME=jupyterhub_jupyterhub
SWARMSPAWNER_SERVICE_PREFIX=jupyterhub
#MUST BE THE SAME AS JUPYTERHUB_NETWORK
SWARMSPAWNER_NETWORK=jupyterhub-network
